<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#84BF41</headerColor>
        <logo>dreamhouselogosquare</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>DreamHouse helps you connect with your Customers in a whole new way.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DreamHouse</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Property__c</tabs>
    <tabs>Broker__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Property_Explorer1</tabs>
    <tabs>Command_Center</tabs>
    <tabs>Einstein_Vision</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Heat_Map_Mock</tabs>
    <tabs>Heat_Map</tabs>
    <tabs>Sample_Data_Import</tabs>
    <tabs>Bot_Command__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>ABC_Demo_Obj__c</tabs>
    <tabs>Apr_Demo_Object__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>First_Child__c</tabs>
    <tabs>Second_Child__c</tabs>
    <tabs>May_16_Test_Obj__c</tabs>
    <tabs>Demo_Obj_May_28__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>dreamhouseApplicationUtilityBar</utilityBar>
</CustomApplication>
