<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>ABC_Demo_Obj__c</tabs>
    <tabs>Apr_Demo_Object__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>First_Child__c</tabs>
    <tabs>Second_Child__c</tabs>
    <tabs>May_16_Test_Obj__c</tabs>
    <tabs>Demo_Obj_May_28__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>ABC_Demo_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>Apr_Demo_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Demo_Obj_May_28__c</tab>
        </mappings>
        <mappings>
            <tab>First_Child__c</tab>
        </mappings>
        <mappings>
            <tab>May_16_Test_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>Parent__c</tab>
        </mappings>
        <mappings>
            <tab>Second_Child__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
