<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>ABC_Demo_Obj__c</tabs>
    <tabs>Apr_Demo_Object__c</tabs>
    <tabs>Parent__c</tabs>
    <tabs>First_Child__c</tabs>
    <tabs>Second_Child__c</tabs>
    <tabs>May_16_Test_Obj__c</tabs>
    <tabs>Demo_Obj_May_28__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
