<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ABC Demo Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>abcs</value>
    </caseValues>
    <fields>
        <label><!-- Marina Picklist --></label>
        <name>Marina_Picklist__c</name>
        <picklistValues>
            <masterLabel>Value1</masterLabel>
            <translation><!-- Value1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value2</masterLabel>
            <translation><!-- Value2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value3</masterLabel>
            <translation><!-- Value3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value4</masterLabel>
            <translation><!-- Value4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a simple text field --></help>
        <label><!-- Simple Text Field --></label>
        <name>Simple_Text_Field__c</name>
    </fields>
    <layouts>
        <layout>Marina</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Marina1 --></label>
        <name>Marina1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Marina2 --></label>
        <name>Marina2</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
