<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apr Demo Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>aprs</value>
    </caseValues>
    <fields>
        <label><!-- Apr Demo Field --></label>
        <name>Apr_Demo_Field__c</name>
    </fields>
    <fields>
        <label><!-- Prop Rent --></label>
        <name>Prop_Rent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error --></errorMessage>
        <name>VR</name>
    </validationRules>
</CustomObjectTranslation>
