<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Obj May 28</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demos</value>
    </caseValues>
    <fields>
        <label><!-- Test Val --></label>
        <name>Test_Val__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error --></errorMessage>
        <name>VR</name>
    </validationRules>
</CustomObjectTranslation>
