<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Link Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>demos</value>
    </caseValues>
    <fields>
        <label><!-- Prop Yes --></label>
        <name>Prop_Yes__c</name>
    </fields>
    <layouts>
        <layout>Demo Link Obj Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
