<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Second Child</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>scs</value>
    </caseValues>
    <fields>
        <label><!-- First Child --></label>
        <name>First_Child__c</name>
        <relationshipLabel><!-- scs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
